<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="escrevo uma descrição do site que estou fazendo">
  <meta name="keywords" content="postos chaves do site HTML, CSS, JavaScript">
  <meta name="author" content="Paula">

  <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400..900;1,300..900&family=Secular+One&display=swap"
    rel="stylesheet">

  <!-- 300;400;700 -->
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/variaveis.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">


  <title>Album 3D</title>
</head>
<body>
  <div class="container">
    <h1>Feliz Cumpleaños Papito!!!</h1>
    <div class="gallery">
      <span style="--i:1;"><img src="./src/imagem/img1.png" alt=""></span>
      <span style="--i:2;"><img src="./src/imagem/img2.JPG" alt=""></span>
      <span style="--i:3;"><img src="./src/imagem/img3.png" alt=""></span>
      <span style="--i:4;"><img src="./src/imagem/img4.png" alt=""></span>
      <span style="--i:5;"><img src="./src/imagem/img5.JPG" alt=""></span>
      <span style="--i:6;"><img src="./src/imagem/img6.png" alt=""></span>
      <span style="--i:7;"><img src="./src/imagem/img7.png" alt=""></span>
      <span style="--i:8;"><img src="./src/imagem/img8.jpg" alt=""></span>  
   </div>

    <div class="btns">
      <div class="btn prev"></div>
      <div class="btn next"></div>
    </div>
  
  </div>

  <script src="./src/js/script.js"></script>
</body>
</html>




    <!-- <span>
      <img src="./src/imagem/img1.jpg" alt="" title="">
     </span>
      <span>
      <img src="./src/imagem/img2.png" alt="" title="">
     </span>
      <span>
      <img src="./src/imagem/img3.png" alt="" title="">
     </span>
      <span>
      <img src="./src/imagem/img4.jpeg" alt="" title="">
     </span>
      <span>
      <img src="./src/imagem/img5.jpg" alt="" title="">
     </span>
      <span>
      <img src="./src/imagem/img6.jpeg" alt="" title="">
     </span>
      <span>
      <img src="./src/imagem/img7.jpg" alt="" title="">
     </span>
      <span>
      <img src="./src/imagem/img8.jpg" alt="" title="">
     </span> -->